{
  "name": "megobari-start",
  "description": "megobari-start",
  "main": "index.js",
  "authors": [
    "Alexander Dolgan"
  ],
  "license": "ISC",
  "keywords": [
    "megobari-start",
    "aparthotel"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
